GUI/SQLFinalUI/MainWindow.xaml

<Window x:Class="SQLFinalUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLFinalUI"
        mc:Ignorable="d"
        Title="Customer Info" Height="524.062" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="List_Customers" Margin="10" SelectionChanged="List_Customers_SelectionChanged" Grid.Row="1"/>
        <ListBox x:Name="List_OrderDates" Grid.Column="1" Margin="10" SelectionChanged="List_OrderDates_SelectionChanged" Grid.Row="1"/>
        <ListBox x:Name="List_OrderData" Grid.Column="2" Margin="10" Grid.Row="1"/>
        <Button x:Name="btn_refresh_customers" Content="Refresh" Margin="75,10" Grid.Row="2" Click="Btn_refresh_customers_Click"/>
        <Button x:Name="btn_refresh_orders" Content="Refresh" Grid.Column="1" Margin="75,10" Grid.Row="2" Click="Btn_refresh_orders_Click"/>
        <Button x:Name="btn_refresh_orderdata" Content="Refresh" Grid.Column="2" Margin="75,10" Grid.Row="2" Click="Btn_refresh_orderdata_Click"/>
        <Label x:Name="label" Content="Customers" Margin="99,10,99,12" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="66"/>
        <Label x:Name="label1" Content="Customer Orders" Grid.Column="1" Margin="82,10,82,12" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="100"/>
        <Label x:Name="label2" Content="Order Data" Grid.Column="2" Margin="98,10,98,12" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="68"/>
        <TextBlock x:Name="Timestamp_Customers" Margin="10" TextWrapping="Wrap" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Timestamp_Data" Margin="10" TextWrapping="Wrap" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBlock x:Name="Timestamp_Orders" Margin="10" TextWrapping="Wrap" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
